language: c
install: true
script: make mkvars all

matrix:
  include:
    - compiler: gcc
      dist: zesty
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-4.9
          - binutils-dev
      env: CC=gcc-4.9
    - compiler: gcc
      dist: zesty
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-5
          - binutils-dev
      env: CC=gcc-5
    - compiler: gcc
      dist: zesty
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-6
          - binutils-dev
      env: CC=gcc-6
    - compiler: gcc
      dist: zesty
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-7
          - binutils-dev
      env: CC=gcc-7
    - compiler: clang
      dist: zesty
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          - llvm-toolchain-zesty-3.6
          packages:
          - clang-3.6
          - binutils-dev
      env: CC=clang-3.6
    - compiler: clang
      dist: zesty
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          - llvm-toolchain-zesty-3.7
          packages:
          - clang-3.7
          - binutils-dev
      env: CC=clang-3.7
    - compiler: clang
      dist: zesty
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          - llvm-toolchain-zesty-3.8
          packages:
          - clang-3.8
          - binutils-dev
      env: CC=clang-3.8
